# This file was generated by Appraisal

source "https://rubygems.org"

gem "rake"
gem "colored"
gem "pry"
gem "rspec"
gem "simplecov", require: false
gem "simplecov-summary", "<= 0.0.4"
gem "appraisal", github: "thoughtbot/appraisal"
gem "sqlite3", "~> 1.3.6", platform: :ruby
gem "jdbc-sqlite3", platform: :jruby, require: "jdbc/sqlite3"
gem "ruby-prof", platform: :ruby
gem "activerecord", "4.2.11", require: "active_record"
gem "activerecord-jdbcsqlite3-adapter", platform: :jruby, github: "jruby/activerecord-jdbc-adapter"
gem "bigdecimal", "~> 1.4"

gemspec path: "../"
